{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Notes",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net9.0-windows/Notes.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "justMyCode": true,
            "requireExactSource": true,
            "suppressJITOptimizations": true,
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "COMPlus_ReadyToRun": "0",
                "COMPlus_TieredCompilation": "0"
            }
        }
    ]
}

